hw4 05.12/MainWindow.xaml

<Window x:Class="hw4_05._12.main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hw4" Height="300" Width="500">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5">
                <Button Content="Создать" Margin="2" Click="button_click"/>
                <Button Content="Изменить" Margin="2" Click="button_click"/>
                <Button Content="Удалить" Margin="2" Click="button_click"/>
                <Button Content="Сохранить" Margin="2" Click="button_click"/>
                <Button Content="Сохранить как" Margin="2" Click="button_click"/>
                <Button Content="Открыть" Margin="2" Click="button_click"/>
                <Button Content="Выход" Margin="2" Click="button_click"/>
                <Button Content="Завершение сеанса" Margin="2" Click="button_click"/>
            </WrapPanel>
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/> 
                    <ColumnDefinition Width="3*"/> 
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Top">
                    <Button Content="Почта" Margin="5" Padding="5" Click="button_click"/>
                    <Button Content="Календарь" Margin="5" Padding="5" Click="button_click"/>
                    <Button Content="Задачи" Margin="5" Padding="5" Click="button_click"/>
                    <Button Content="Журнал" Margin="5" Padding="5" Click="button_click"/>
                    <Button Content="Почта" Margin="5" Padding="5" Click="button_click"/>
                </StackPanel>
                
                <TextBox x:Name="output_text_box" Grid.Column="1" Margin="5" FontSize="14" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
9:00 Начало занятий
10:25 Перерыв
10:35 Начало второй пары
12:00 Конец занятий
                </TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
